# WgEasyManager

./: FAQ.md  LICENSE  README.md
src/: WgEasyManager.cs  WgEasyManager.csproj
src/Advanced/: WgEasyAdvanced.cs
src/Exceptions/: WgEasyException.cs  WgEasyManagerException.cs
src/Properites/: AssemblyInfo.cs
src/Types/: KeySatus.cs  LoginStatus.cs  ServerInfo.cs  WireGuardKey.cs
